# auth-playground

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
authorisation-server/src/main/java/com/patrickmcgeever/springjwtdemo/configuration/: ApplicationConf.java  HibernateConf.java
authorisation-server/src/main/java/com/patrickmcgeever/springjwtdemo/filter/: JWTAuthenticationFilter.java
authorisation-server/src/main/java/com/patrickmcgeever/springjwtdemo/handler/: CustomAccessDeniedHandler.java
authorisation-server/src/main/java/com/patrickmcgeever/springjwtdemo/service/: UserService.java
sql/: 01_setup_user_db.sql
src/main/java/com/patrickmcgeever/springjwtdemo/: ApplicationConf.java  DemoApplication.java  UserController.java  UserService.java
src/main/java/com/patrickmcgeever/springjwtdemo/configuration/: HibernateConf.java  SecurityConstants.java  WebSecurityConf.java
src/main/java/com/patrickmcgeever/springjwtdemo/controller/: UserController.java
src/main/java/com/patrickmcgeever/springjwtdemo/dao/: AbstractHibernateDAO.java  HibernateDAO.java
src/main/java/com/patrickmcgeever/springjwtdemo/db/entity/: User.java  UserRepository.java
src/main/java/com/patrickmcgeever/springjwtdemo/domain/: User.java
src/main/java/com/patrickmcgeever/springjwtdemo/filter/: JWTAuthorizationFilter.java
src/main/java/com/patrickmcgeever/springjwtdemo/repository/: UserRepository.java
src/main/java/com/patrickmcgeever/springjwtdemo/temp/: CustomAccessDeniedHandler.java
src/main/resources/: application.properties
src/test/java/com/patrickmcgeever/springjwtdemo/: DemoApplicationTests.java
